[nosetests]
match = ^test
nocapture = 1
cover-package = english
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = english/locale
domain = English
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = english/locale/English.pot
width = 80

[init_catalog]
domain = English
input_file = english/locale/English.pot
output_dir = english/locale

[update_catalog]
domain = English
input_file = english/locale/English.pot
output_dir = english/locale
previous = true

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

